<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>森林手烘焙</title>
    <!-- css -->
    
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" >
    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>

</head>
<body>
<!-- header nav -->
<header class="main-header">  
        <div class="header-container">
      
          <a href="#" class="logo">
            <img src="images/logo.png" alt="">
          </a>
      
          <nav class="main-nav">
            <li><a href="#">最新消息</a></li>
            <li><a href="#">產品介紹</a></li>
            <li><a href="#">聯絡我們</a></li>
            <li><a href="#">購物中心</a></li>
            <li><a href="#">社群網站</a></li>
          </nav>
      
          <form class="header-search">
            <input type="search" name= "" id="">
            <button><i class="fas fa-search"></i></button>
          </form>
          <div class="menu-toggle-bar"><i class="fas fa-bars"></i></div>
          
        </div>
      
</header> 

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script type="text/javascript">
  $(document).ready(function(){
    $('.menu-toggle-bar').click(function(){
       $('.main-nav').toggleClass('active');
    })
  })
</script>
<!-- banner -->
 <div class="banner">
    <div class="banner-container">
      <div class="banner-text">
        <h1>吃的無負擔<br>
            <small>不加多餘的糖份油脂</small>
        </h1>
        <h2>追求健康多一點</h2>
        <p>單純原味，
            分享健康，無防腐香精來增加香氣與保存期限
        </p>
     </div>     
   </div>
</div>   
<!-- process -->
<div class="process-wrap">
  <h2>製成過程的品質堅持</h2>
<div class="process-container">
  

  <div class="box">
    <img src="images/process01.png" alt="">
    <div class="box-text">
      <h3>「 用心感受 」</h3>
      <hr>
      <p>專業的核心訓練團隊，對所有細節上都不馬虎</p>
    </div>
  </div>

  <div class="box">
    <img src="images/process02.png" alt="">
    <div class="box-text">
      <h3>「 時間控制 」</h3>
      <hr>
      <p>掌握最好的發酵時間，產出最佳的品質</p>
    </div>
  </div>

  <div class="box">
    <img src="images/process03.png" alt="">
    <div class="box-text">
      <h3>「 衛生安全 」</h3>
      <hr>
      <p>通過國家衛生食品認證合格標準，給您最安心的食物</p>
    </div>
  </div>

  <div class="box">
    <img src="images/process04.png" alt="">
    <div class="box-text">
      <h3>「 食材來源 」</h3>
      <hr>
      <p>法國進口無添加人工麵粉，最頂級小麥研磨而成</p>
    </div>
  </div>

</div>
</div> 

<!-- sop list -->
<section id="sop-sop">
  <div class="sop-wrap">
    <div class="sop-container">
        <div class="sop-text">
            <h2>好的開始是成功的一半</h2>
                <p>
                一個好麵包需要一個成功的麵糰,
                麵包是否成功，主要是看揉面及發酵的效果；配方的不同，其中的材料準確度也有差異。
                在透過時間、溫度及攪拌麵糰的方式法式不同，都會影響麵包的質地和質量，還有口感以及外觀。
                </p>
        </div>
    </div>
    <div class="list">
        <div class="list-li">
          <div class="text-i">
              <i class="fas fa-carrot"></i>
              <p>食材</p>
          </div> 
          <div class="list-text">
            奶油、麵粉、酵母粉、水、牛奶、糖、雞蛋等原料食材均勻攪拌
          </div>
        </div>
        
        <div class="list-li">
            <div class="text-i">
                <i class="far fa-hand-rock"></i>
                <p>揉麵</p>
            </div> 
            <div class="list-text">
                將麵糰用雙手會集中成糰反覆揉成固態形狀，並稍微產生彈性即可
                
            </div>
        </div>
  
        <div class="list-li">
            <div class="text-i">
                <i class="fas fa-thermometer-half"></i>
            <p>發酵</p>
            </div> 
            <div class="list-text">
                發酵期間，溫度需控制在26~28°C下發酵，並讓體積膨脹為兩倍大
            </div>
        </div>
  
        <div class="list-li">
            <div class="text-i">
                <i class="fab fa-hotjar"></i>
            <p>烘培</p>
            </div> 
            <div class="list-text">
                進烤箱烘烤，上火230，下火190，維持12分鐘時間，即可完成
            </div>
        </div>
        
  
    </div>
  </div> 
</section>

<!-- square 五方圖 -->
<div class="square-wrap">
  <div class="square-item">
    <img src="images/square-01.jpg" width="500" lt="">
      <div class="text">
        <h2>新品上市</h2>
        <p>下周開賣的快閃新品限量「聖誕小屋磅蛋糕 」，趕緊來搶購</p>
      </div>
  </div>
  <div class="square-item">
    <img src="images/square-02.jpg" width="500" alt="">
      <div class="text">
          <h2>飲品系列</h2>
          <p>清逸又香醇的茶味，口口滑順、濃而不膩</p>
        </div>
  </div>
  <div class="square-item">
    <img src="images/square-03.jpg" width="500" alt="">
    <div class="text">
        <h2>下午甜點</h2>
        <p>扎實的口感中多了豐富的層次變化</p>
      </div>
  </div>
  <div class="square-item">
    <img src="images/square-04.jpg" width="500" alt="">
    <div class="text">
        <h2>烘焙麵包</h2>
        <p>外皮酥脆簡單的麵粉、鹽、水、老麵
          融合出自然回甘的滋味</p>
      </div>
  </div>
  <div class="square-item">
    <img src="images/square-05.jpg" width="500" alt="">
    <div class="text">
        <h2>伴手禮盒</h2>
        <p>精緻的伴手禮盒，溫暖你我的聯繫</p>
      </div>
  </div>
</div>

<!-- produce產品介紹 -->
<div class="produce-wrap">
  <h3>產品介紹</h3>
  <h4>Produce</h4>
  <div class="produce">
      
    <div class="produce-container">
    <!-- 1.伴手禮盒 -->
    <div class="produce-item">
      <div class="item-pic">
        <img src="images/product1.jpg" width="500" alt="">
      </div>
      <div class="item-text">
          <h2>伴手禮盒</h2>
          <h5>旅客都能帶走的記憶 & 回憶</h5>
          <hr>
          <p>多元選項的精緻禮盒包裝，塔類、餅乾及乳酪蛋糕都是值得的選擇
          </p>
      </div>
    </div>
    <!-- 2.季節限定甜點 -->
  
    <div class="produce-item">
      
      <div class="item-pic">
          <img src="images/product2.jpg" width="500" alt="">
      </div>
      <div class="item-text">
          <h2>限定甜點</h2>
          <h5>秋冬季節甜點搶購</h5>
          <hr>
          <p>選用台灣本土高級天然食材，口感濃郁華潤、獨特
          </p>
      </div>
    </div>
    <!-- 3.千層蛋糕 -->
    <div class="produce-item">
      <div class="item-pic">
          <img src="images/product3.jpg" width="500" alt="">
      </div>
      <div class="item-text">
          <h2>千層蛋糕</h2>
          <h5>每口都吃的到濃郁茶香</h5>
          <hr>
          <p>法國製產鮮奶油塗抹在每一層的薄餅，再灑上藍色矢車菊點綴
          </p>
      </div>
    </div>
    <!-- 4.烘焙麵包 -->
    <div class="produce-item">
      <div class="item-pic">
          <img src="images/product4.jpg" width="500" alt="">
      </div>
      <div class="item-text">
          <h2>烘焙麵包</h2>
          <h5>如此美味的享受怎能錯過</h5>
          <hr>
          <p>酥爽的麵包口感，香柔滑順起司伴隨著糖粉在舌尖跳舞
          </p>
      </div>
    </div>
    <!-- 5.手工餅乾 -->
    <div class="produce-item">
      <div class="item-pic">
          <img src="images/product5.jpg" width="500" alt="">
      </div>
      <div class="item-text">
          <h2>手工餅乾</h2>
          <h5>經典祖傳配方、手工揉製</h5>
          <hr>
          <p>烘烤出奶香濃郁、口感酥脆的餅乾，吃得到真材實料的風味
          </p>
      </div>
    </div>
    <!-- 6.新品上市 -->
    <div class="produce-item">
      <div class="item-pic">
          <img src="images/product6.jpg" width="500" alt="">
      </div>
      <div class="item-text">
          <h2>新品上市</h2>
          <h5>創新口感豐富你味蕾</h5>
          <hr>
          <p>獨特創新，研究出許多口味，傳統商品融合新口感蹦出新滋味
          </p>
      </div>
    </div>
    
    </div>
  </div>
  
</div>

<!-- swiper輪播 -->
<!-- Slider main container -->
<div class="swiper-container">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="images/swiper-1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/swiper-2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/swiper-3.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/swiper-4.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/swiper-5.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/swiper-6.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/swiper-7.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/swiper-8.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/swiper-9.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/swiper-10.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/swiper-11.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/swiper-12.jpg" alt=""></div>
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
<script>
var mySwiper = new Swiper ('.swiper-container', {
  // Optional parameters
  loop: true,
  speed:1500,
  autoplay:{delay:1200},
  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
  },
})
</script>
<!-- address門市 -->
<div class="address">
  <h2>門市資訊</h2>
  <h4>Location</h4>
  <div class="address-wrap">
    <div class="address-container">
      <div class="address-item">
        <div class="pic">
          <img src="images/address-01.jpg" width="500" alt="">
        </div>
        <div class="text">
            <h2>台南 永康店</h2>
            <p>地址 : 台南市永康區中山路永靖街315號</p>
            <p>電話 : 06-1234596</p>
            <p>營業 : 10:00 ~ 22:00</p>
            <a href="#" class="btn">more</a> 
        </div>
      </div>
      <div class="address-item">
          <div class="pic">
            <img src="images/address-02.jpg" width="500" alt="">
          </div>
          <div class="text">
            <h2>高雄 岡山店</h2>
            <p>地址 : 高雄市岡山區岡中路國華街105號</p>
            <p>電話 : 07-8894575</p>
            <p>營業 : 09:00 ~ 21:00</p>
              <a href="#" class="btn">more</a> 
          </div>
      </div>
    </div>
  </div>
</div>

<!-- login -->
<div class="login-wrap">
  <div class="login">
   <form class="form">
     <h2>留下聯絡資訊</h2>
     <div class="group">
       <label for="user_id">姓名 Name</label>
       <input type="text" name="" id="user_id">
     </div>
 
     <div class="group">
       <label for="user_email">信箱 E-mail</label>
       <input type="text" name="" id="user_email">
     </div>
 
     <div class="group">
           <label for="user_suggest">建議事項 Suggestion</label>
           <textarea name="" id="user_suggest" cols="30" rows="10"></textarea>
     </div>      
 
     <div class="btn-group">
       <button class="btn">確定送出</button>
     </div>
     <p>森林手烘焙祝你有美好的一天</p>
   </form>
  </div>
</div> 

<!-- footer -->
<div class="footer-wrap">
  <div class="footer-container">

    <div class="footer-item">
      <h4>關於森林</h4>
      <nav>
        <a href="#"><i class="fas fa-angle-right"></i>品牌精神</a>
        <a href="#"><i class="fas fa-angle-right"></i>創業故事</a>
        <a href="#"><i class="fas fa-angle-right"></i>團隊成員</a>
      </nav>
    </div>
    <div class="footer-item">
      <h4>客戶服務</h4>
      <nav>
        <a href="#"><i class="fas fa-angle-right"></i>商品保存</a>
        <a href="#"><i class="fas fa-angle-right"></i>宅配運送</a>
        <a href="#"><i class="fas fa-angle-right"></i>運費金額</a>
        <a href="#"><i class="fas fa-angle-right"></i>客服專線</a>
        
      </nav>
    </div>
    <div class="footer-item">
      <h4>聯絡我們</h4>
      <nav>
        <a href="#">電話 / 08-684-5412</a>
        <a href="#">時間 / 10:00-17:00</a>
        <a href="#">Mail / forset@gmail.com</a>
        <a href="#">Fox / 1245635</a>
        
      </nav>
    </div>
    <div class="footer-item footer-subs">
     <img src="images/smlogo.png" alt="">
     
    </div>

 </div>
 <div class="copyright">
  隱私條款 | 條款及細則 copyright &copy; 2019 森林手練習範例作品
</div>
</div>

  



</body>
</html>
